In [1]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier

In [2]:
df=pd.read_csv("social.csv")

In [4]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [5]:
features=df.iloc[:,:-1]
features

      User ID  Gender  Age  EstimatedSalary
0    15624510    Male   19            19000
1    15810944    Male   35            20000
2    15668575  Female   26            43000
3    15603246  Female   27            57000
4    15804002    Male   19            76000
5    15728773    Male   27            58000
6    15598044  Female   27            84000
7    15694829  Female   32           150000
8    15600575    Male   25            33000
9    15727311  Female   35            65000
10   15570769  Female   26            80000
11   15606274  Female   26            52000
12   15746139    Male   20            86000
13   15704987    Male   32            18000
14   15628972    Male   18            82000
15   15697686    Male   29            80000
16   15733883    Male   47            25000
17   15617482    Male   45            26000
18   15704583    Male   46            28000
19   15621083  Female   48            29000
20   15649487    Male   45            22000
21   15736760  Female   47            49000
22   15714658    Male   48            41000
23   15599081  Female   45            22000
24   15705113    Male   46            23000
25   15631159    Male   47            20000
26   15792818    Male   49            28000
27   15633531  Female   47            30000
28   15744529    Male   29            43000
29   15669656    Male   31            18000
..        ...     ...  ...              ...
370  15611430  Female   60            46000
371  15774744    Male   60            83000
372  15629885  Female   39            73000
373  15708791    Male   59           130000
374  15793890  Female   37            80000
375  15646091  Female   46            32000
376  15596984  Female   46            74000
377  15800215  Female   42            53000
378  15577806    Male   41            87000
379  15749381  Female   58            23000
380  15683758    Male   42            64000
381  15670615    Male   48            33000
382  15715622  Female   44           139000
383  15707634    Male   49            28000
384  15806901  Female   57            33000
385  15775335    Male   56            60000
386  15724150  Female   49            39000
387  15627220    Male   39            71000
388  15672330    Male   47            34000
389  15668521  Female   48            35000
390  15807837    Male   48            33000
391  15592570    Male   47            23000
392  15748589  Female   45            45000
393  15635893    Male   60            42000
394  15757632  Female   39            59000
395  15691863  Female   46            41000
396  15706071    Male   51            23000
397  15654296  Female   50            20000
398  15755018    Male   36            33000
399  15594041  Female   49            36000

[400 rows x 4 columns]

In [6]:
label=df.iloc[:,-1]
label.head()

0    0
1    0
2    0
3    0
4    0
Name: Purchased, dtype: int64

In [9]:
actual_features=features.iloc[:,2:4]
actual_features

     Age  EstimatedSalary
0     19            19000
1     35            20000
2     26            43000
3     27            57000
4     19            76000
5     27            58000
6     27            84000
7     32           150000
8     25            33000
9     35            65000
10    26            80000
11    26            52000
12    20            86000
13    32            18000
14    18            82000
15    29            80000
16    47            25000
17    45            26000
18    46            28000
19    48            29000
20    45            22000
21    47            49000
22    48            41000
23    45            22000
24    46            23000
25    47            20000
26    49            28000
27    47            30000
28    29            43000
29    31            18000
..   ...              ...
370   60            46000
371   60            83000
372   39            73000
373   59           130000
374   37            80000
375   46            32000
376   46            74000
377   42            53000
378   41            87000
379   58            23000
380   42            64000
381   48            33000
382   44           139000
383   49            28000
384   57            33000
385   56            60000
386   49            39000
387   39            71000
388   47            34000
389   48            35000
390   48            33000
391   47            23000
392   45            45000
393   60            42000
394   39            59000
395   46            41000
396   51            23000
397   50            20000
398   36            33000
399   49            36000

[400 rows x 2 columns]

In [10]:
actual_features.shape #feature scalling

(400, 2)

In [11]:
from sklearn.preprocessing import StandardScaler

In [12]:
f_sc=StandardScaler()
#new training and testing data

In [14]:
from sklearn.model_selection import train_test_split
train_data,test_data,train_ans,test_ans=train_test_split(actual_features,label,test_size=0.2)

In [15]:
#here appy feature scaling apply
final_train=f_sc.fit_transform(train_data) #always max training data

/root/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/root/anaconda3/lib/python3.7/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [16]:
#testing data
final_test=f_sc.transform(test_data) #only testing data

/root/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.

In [17]:
#calling random forest classifer
clf=RandomForestClassifier(n_estimators=30,criterion='entropy')

In [18]:
trained=clf.fit(final_train,train_ans)

In [19]:
predicted=trained.predict(final_test)

In [20]:
from sklearn.metrics import accuracy_score

In [21]:
accuracy_score(test_ans,predicted)

0.9